spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/library?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.connection.characterEncoding=utf-8
spring.jpa.properties.connection.CharSet=utf-8
spring.jpa.properties.connection.useUnicode=true